{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.print.onFileSave": true,
  "markdown.extension.print.theme": "dark"
}
